<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>Eclipse Dirigible &trade;</title>

    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
	
	<!-- jQuery -->
	<script src="/services/v3/web/resources/jquery/2.0.3/jquery.min.js"></script>
	
	<!-- Twitter Bootstrap with Theme Support -->
	<link rel="stylesheet" href="/services/v3/core/theme/bootstrap.min.css">
	<script src="/services/v3/web/resources/bootstrap/3.3.7/bootstrap.min.js"></script>
		
	<!-- Custom IDE Styles -->
	<link type="text/css" rel="stylesheet" href="/services/v3/core/theme/ide.css" />
	
	<style>
		html, body {
			height: initial;
		}		
		body.page {
			margin: 0 1rem;
		}
		h1, .h1 {
		  line-height: initial;
		}
	</style>
	
	<style>    
    @font-face {
      font-family: 'fontello';
      src: url('./font/fontello.eot?63310290');
      src: url('./font/fontello.eot?63310290#iefix') format('embedded-opentype'),
           url('./font/fontello.woff?63310290') format('woff'),
           url('./font/fontello.ttf?63310290') format('truetype'),
           url('./font/fontello.svg?63310290#fontello') format('svg');
      font-weight: normal;
      font-style: normal;
    }
     
    .logo-icon
    {
      font-family: "fontello";
      font-style: normal;
      font-weight: normal;
      speak: none;
     
      display: inline-block;
      text-decoration: inherit;
      width: 1em;
      margin-right: .2em;
      text-align: center;
      /* opacity: .8; */
     
      /* For safety - reset parent styles, that can break glyph codes*/
      font-variant: normal;
      text-transform: none;
     
      /* fix buttons height, for twitter bootstrap */
      line-height: 1em;
     
      /* Animation center compensation - margins should be symmetric */
      /* remove if not needed */
      margin-left: .2em;
     
      /* You can be more comfortable with increased icons size */
      /* font-size: 120%; */
     
      /* Font smoothing. That was taken from TWBS */
      -webkit-font-smoothing: antialiased;
      -moz-osx-font-smoothing: grayscale;
     
      /* Uncomment for 3D effect */
      /* text-shadow: 1px 1px 1px rgba(127, 127, 127, 0.3); */
    }
    </style>
    
  </head>
  <body class="page">
	<h1>Welcome to Eclipse Dirigible &trade;</h1><br><br><br>
	<p style="font-size: 1.2em"><a href="http://www.dirigible.io" target=_blank>Eclipse Dirigible &trade;</a> is a Cloud Development Platform providing development tools and runtime environment. It supports full development life-cycle of on-demand applications by leveraging in-system programming models and rapid application development techniques.</p><br><br>
	<p style="font-size: 1.2em">All the source code is licensed under the <a href="https://www.eclipse.org/legal/epl-v10.html" target=_blank>Eclipse Public License - v 1.0</a> and maintained at <a href="https://github.com/eclipse/dirigible" target=_blank>GitHub</a></p><br><br><br><br>
	<div style="width: 32em">
	<p style="font-size: 2.2em;" align=center><i class="logo-icon icon-dirigible">&#xe801;</i>&nbsp; <span style="font-family: Trebuchet MS">dirigible</span></p>
	<p style="font-size: 1.4em; font-style: italic;" align=center>Enjoy Programming Like Never Before</p></div>
	<br>
	<script src="/services/v3/web/resources/themes/theme.js"></script>	
  </body>
 </html>